VITE_FIREBASE_VAPID_KEY=BH_5SgPCImkMay6oU-wVsE8InlQGDAG-tgGRQEF1OpEqKzxdy7c3NgQiTVceNGRc3V6Nn6JdbICWbDzU7H1QcEU
VITE_FIREBASE_API_KEY=AIzaSyAf-TlhfJJfQwEgmTxN9jPm7cDmqjQmz9w
VITE_FIREBASE_AUTH_DOMAIN=sosika-6442a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sosika-6442a
VITE_FIREBASE_STORAGE_BUCKET=sosika-6442a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=981492231480
VITE_FIREBASE_APP_ID=1:981492231480:web:f48eb11971394be1e5e5cd
VITE_FIREBASE_MEASUREMENT_ID=G-H7YM628FBN
VITE_API_URL=https://sosika-backend.onrender.com/api